In [63]:
pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in ./opt/anaconda3/lib/python3.8/site-packages (8.0.28)
Requirement already satisfied: protobuf>=3.0.0 in ./opt/anaconda3/lib/python3.8/site-packages (from mysql-connector-python) (3.19.4)
Note: you may need to restart the kernel to use updated packages.

In [64]:
import pandas as pd
import sqlite3
import matplotlib.pyplot as plt
import matplotlib
%matplotlib inline

In [65]:
con = sqlite3.connect('Hopital.db')
c = con.cursor()

In [66]:
con = sqlite3.connect("Hopital.db")

In [67]:
c.execute("SELECT * FROM RDV;")
print(c.fetchall())

[(12, 11, 'YASSIN', 'YAZ', 'homme', 'YAS1@GMAIL.COM', '0678964325', 'DOCT6', 450, '2022-01-18', '23:08:40', 2, 2), (12, 14, 'ALOUANE', 'HATIM', 'homme', 'ALOUANE@gmail.com', '0676895432', 'TBIB1', 435, '2021-07-06', '10:00:00', 1, 1), (1, 15, 'ZIDANI', 'YASSER', 'homme', 'ZIDANI@gmail.com', '0676895432', 'DOC2', 440, '2021-07-05', '14:00:00', 0, 1), (1, 16, 'BENELABAR', 'YASSIR', 'homme', 'BENELABAR@gmail.com', '0676895432', 'DOC2', 440, '2021-07-05', '10:00:00', 1, 1), (11, 17, 'ARIRI', 'CHAIMA', 'femme', 'ARIRI@gmail.com', '0676895431', 'DOC3', 280, '2021-07-05', '10:00:00', 1, 1), (13, 18, 'ANOUAR', 'MED', 'homme', 'ANOUAR@gmail.com', '0676895434', 'DOC4', 450, '2021-07-06', '08:00:00', 1, 1)]

In [68]:
# Set SQL query as a comment
sql_query = ''' SELECT * FROM RDV '''

# Use pandas to pass sql query using connection form SQLite3
df = pd.read_sql(sql_query, con)

# Show the resulting DataFrame
df

,pid,ID,fnom,lnom,genre,email,contact,docteur,docFrais,rdvdate,rdvtime,userStatus,docteurrStatus
0,12,11,YASSIN,YAZ,homme,YAS1@GMAIL.COM,0678964325,DOCT6,450,2022-01-18,23:08:40,2,2
1,12,14,ALOUANE,HATIM,homme,ALOUANE@gmail.com,0676895432,TBIB1,435,2021-07-06,10:00:00,1,1
2,1,15,ZIDANI,YASSER,homme,ZIDANI@gmail.com,0676895432,DOC2,440,2021-07-05,14:00:00,0,1
3,1,16,BENELABAR,YASSIR,homme,BENELABAR@gmail.com,0676895432,DOC2,440,2021-07-05,10:00:00,1,1
4,11,17,ARIRI,CHAIMA,femme,ARIRI@gmail.com,0676895431,DOC3,280,2021-07-05,10:00:00,1,1
5,13,18,ANOUAR,MED,homme,ANOUAR@gmail.com,0676895434,DOC4,450,2021-07-06,08:00:00,1,1

In [69]:
# Set SQL query as a comment
sql_query = ''' SELECT * FROM banquesang '''

# Use pandas to pass sql query using connection form SQLite3
df = pd.read_sql(sql_query, con)

# Show the resulting DataFrame
df

     id groupe  status departement_id
0     1     A+  0 Bags            416
1     2     A-  0 Bags            416
2     3     B+  0 Bags            416
3     4     B-  0 Bags            416
4     5    AB+  0 Bags            416
5     6    AB-  0 Bags            416
6     7     O+  0 Bags            416
7     8     O-  0 Bags            416
8   224     O-  0 Bags            451
9   223     O+  0 Bags            451
10  222    AB-  0 Bags            451
11  221    AB+  0 Bags            451
12  220     B-  0 Bags            451
13  219     B+  0 Bags            451
14  218     A-  0 Bags            451
15  217     A+  0 Bags            451
16  225     A+  0 Bags            452
17  226     A-  0 Bags            452
18  227     B+  0 Bags            452
19  228     B-  0 Bags            452
20  229    AB+  0 Bags            452
21  230    AB-  0 Bags            452
22  231     O+  0 Bags            452
23  232     O-  0 Bags            452
24  233     A+  0 Bags            453
25  234     A-  0 Bags            453
26  235     B+  0 Bags            453
27  236     B-  0 Bags            453
28  237    AB+  0 Bags            453
29  238    AB-  0 Bags            453
30  239     O+  0 Bags            453
31  240     O-  0 Bags            453
32  241     A+  0 Bags            454
33  242     A-  0 Bags            454
34  243     B+  0 Bags            454
35  244     B-  0 Bags            454
36  245    AB+  0 Bags            454
37  246    AB-  0 Bags            454
38  247     O+  0 Bags            454
39  248     O-  0 Bags            454
40  249     A+  0 Bags            455
41  250     A-  0 Bags            455
42  251     B+  0 Bags            455
43  252     B-  0 Bags            455
44  253    AB+  0 Bags            455
45  254    AB-  0 Bags            455
46  255     O+  0 Bags            455
47  256     O-  0 Bags            455
48  257     A+  0 Bags            456
49  258     A-  0 Bags            456
50  259     B+  0 Bags            456
51  260     B-  0 Bags            456
52  261    AB+  0 Bags            456
53  262    AB-  0 Bags            456
54  263     O+  0 Bags            456
55  264     O-  0 Bags            456

In [70]:
# Set SQL query as a comment
sql_query = ''' SELECT * FROM categorie_lit '''

# Use pandas to pass sql query using connection form SQLite3
df = pd.read_sql(sql_query, con)

# Show the resulting DataFrame
df

   id categorie description departement_id
0   6         A     10 lits            416
1   7         B     10 lits            416
2   8   Enfants     5 lits             416
3  10    Grande     50 lits            416

In [71]:
# Set SQL query as a comment
sql_query = ''' SELECT * FROM chambre '''

# Use pandas to pass sql query using connection form SQLite3
df = pd.read_sql(sql_query, con)

# Show the resulting DataFrame
df

   roomnumber                             roomtype      roomstatus  floor
0           1  Chambre simple/Privée - “1 bedded”      Disponible       1
1           2          Chambre 2 lits/Semi-privée   Non disponible      2
2           3                       Chambre 4 litS     disponible       3

In [72]:
# Set SQL query as a comment
sql_query = ''' SELECT * FROM departement '''

# Use pandas to pass sql query using connection form SQLite3
df = pd.read_sql(sql_query, con)

# Show the resulting DataFrame
df

,id,nom,description,x,y,departement_id
0,12,Cardiology,<p>Ce service fournit des soins médicaux aux p...,,,416
1,15,Diagnostic imaging,"Anciennement connu sous le nom de radiologie, ...",,,416
2,20,Chirurgie générale,Le service de chirurgie générale couvre un lar...,,,416
3,41,Rheumatologie,Des médecins spécialistes appelés rhumatologue...,,,416
4,42,Santé sexuelle,Ce département offre un service gratuit et con...,,,416
5,52,Department Name 2,<p>Department Name 2</p>\n,,,449

In [73]:
# Set SQL query as a comment
sql_query = ''' SELECT * FROM doctb '''

# Use pandas to pass sql query using connection form SQLite3
df = pd.read_sql(sql_query, con)

# Show the resulting DataFrame
df

,username,password,doctorname,email,spec,docFees
0,WillWilliams,password,Will Williams,williams@gmail.com,Cardiologist,435
1,Ralph,password,Ralphn Bh,ralph@gmail.com,Neurologist,450
2,ryan,password,Ryan Chandler,ryanc@gmail.com,Pediatrician,440
3,lewis,password,Lou Lewis,lewis@gmail.com,Gynecologist,280
4,chris,password,Chris Olivas,chris@gmail.com,Oncologist,580
5,danial,password,Danial Rivera,danial@gmail.com,Neurologist,210

In [74]:
# Set SQL query as a comment
sql_query = ''' SELECT * FROM patreg '''

# Use pandas to pass sql query using connection form SQLite3
df = pd.read_sql(sql_query, con)

# Show the resulting DataFrame
df

,pid,fname,lname,gender,email,contact,password,cpassword
0,1,Curtis,Hicks,Male,curtis@gmail.com,7410000010,pass,pass
1,2,Emily,Smith,Female,emily@gmail.com,7896541222,pass,pass
2,3,Robert,Ray,Male,robert@gmail.com,7014744444,pass,pass
3,4,Michael,Foster,Male,michael@gmail.com,7023696969,pass,pass
4,5,Victor,Owen,Male,victor@gmail.com,7897895500,pass,pass
5,6,Johnny,Collins,Male,johnny@gmail.com,7530001250,pass,pass
6,7,Elsie,Meads,Female,elsie@gmail.com,7850001250,pass,pass
7,8,David,Fburn,Male,david@gmail.com,7301450000,pass,pass
8,9,Brandon,Mckinnon,Male,brandon@gmail.com,7026969500,pass,pass
9,10,Tyler,Smith,Male,tyler@gmail.com,7900145300,pass,pass
10,11,Kathryn,Anderson,Female,kathryn@gmail.com,7850002580,pass,pass
11,12,Liam,Moore,Male,liam@gmail.com,7412225680,password,password
12,13,Brian,Rowe,Male,brian@gmail.com,7012569999,password,password

In [80]:
# Set SQL query as a comment
sql_query = ''' SELECT * FROM payment_category '''

# Use pandas to pass sql query using connection form SQLite3
df = pd.read_sql(sql_query, con)

# Show the resulting DataFrame
df

,id,category,description,c_price,type,d_commission,h_commission,hospital_id
0,16,E.C.G,Payments from E.C.G,250,diagnostic,30,0.0,
1,78,USG - Pregnancy Pro,USG - Pregnancy Pro,400,diagnostic,30,0.0,
2,19,Ward Fee,Deposits from ward,400,others,0,0.0,
3,20,Admission Fees,Patient Admission Fees,100,others,0,0.0,
4,23,Oxyzen,Income From Oxyzen,0,others,0,0.0,
...,...,...,...,...,...,...,...,...
89,125,Rt knee joient b/v,X-Ray,500,diagnostic,20,0.0,
90,126,eosinphil,Pathology Test,100,diagnostic,0,0.0,
91,128,Category Name 1,sdfsdf,100,diagnostic,10,0.0,416
92,129,Category Name 2,mgjgjgjg,100,diagnostic,10,0.0,449
93,130,Paracetamol,Category 1,200,diagnostic,1000,NaN,453

In [75]:
# Set SQL query as a comment
sql_query = ''' SELECT * FROM prestb '''

# Use pandas to pass sql query using connection form SQLite3
df = pd.read_sql(sql_query, con)

# Show the resulting DataFrame
df

,doctor,pid,ID,fname,lname,appdate,apptime,disease,allergy,prescription
0,WillWilliams,12,14,Liam,Moore,2021-07-06,10:00:00,Congenital heart disease,rhinoconjunctivitis,trandolapril (Mavik)
1,ryan,1,16,Curtis,Hicks,2021-07-05,10:00:00,Tuberculosis,lumpy rash on the legs - or lupus vulgaris whi...,"Isoniazid, Ethambutol (Myambutol), Linezolid (..."
2,lewis,11,17,Kathryn,Anderson,2021-07-05,10:00:00,Ovarian cysts,00000000,Narcotic analgesics and nonsteroidal anti-infl...
3,Ralph,13,18,Brian,Rowe,2021-07-06,08:00:00,Cerebral Aneurysm,0000000,"Nimodipine - empty stomach, at least 1 hour be..."

In [83]:
# Set SQL query as a comment
sql_query = ''' SELECT * FROM departement '''

# Use pandas to pass sql query using connection form SQLite3
df = pd.read_sql(sql_query, con)

# Show the resulting DataFrame
df

,id,nom,description,x,y,departement_id
0,12,Cardiology,<p>Ce service fournit des soins médicaux aux p...,,,416
1,15,Diagnostic imaging,"Anciennement connu sous le nom de radiologie, ...",,,416
2,20,Chirurgie générale,Le service de chirurgie générale couvre un lar...,,,416
3,41,Rheumatologie,Des médecins spécialistes appelés rhumatologue...,,,416
4,42,Santé sexuelle,Ce département offre un service gratuit et con...,,,416
5,52,Department Name 2,<p>Department Name 2</p>\n,,,449

In [76]:
c.description

(('pid', None, None, None, None, None, None),
 ('ID', None, None, None, None, None, None),
 ('fnom', None, None, None, None, None, None),
 ('lnom', None, None, None, None, None, None),
 ('genre', None, None, None, None, None, None),
 ('email', None, None, None, None, None, None),
 ('contact', None, None, None, None, None, None),
 ('docteur', None, None, None, None, None, None),
 ('docFrais', None, None, None, None, None, None),
 ('rdvdate', None, None, None, None, None, None),
 ('rdvtime', None, None, None, None, None, None),
 ('userStatus', None, None, None, None, None, None),
 ('docteurrStatus', None, None, None, None, None, None))

In [77]:
import pandas as pd
c.execute("""select * from RDV""")
df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df.head()

,pid,ID,fnom,lnom,genre,email,contact,docteur,docFrais,rdvdate,rdvtime,userStatus,docteurrStatus
0,12,11,YASSIN,YAZ,homme,YAS1@GMAIL.COM,0678964325,DOCT6,450,2022-01-18,23:08:40,2,2
1,12,14,ALOUANE,HATIM,homme,ALOUANE@gmail.com,0676895432,TBIB1,435,2021-07-06,10:00:00,1,1
2,1,15,ZIDANI,YASSER,homme,ZIDANI@gmail.com,0676895432,DOC2,440,2021-07-05,14:00:00,0,1
3,1,16,BENELABAR,YASSIR,homme,BENELABAR@gmail.com,0676895432,DOC2,440,2021-07-05,10:00:00,1,1
4,11,17,ARIRI,CHAIMA,femme,ARIRI@gmail.com,0676895431,DOC3,280,2021-07-05,10:00:00,1,1

## on veut observer les clients qui ont déjà un Rendez-vous mais qui sont des hommes

In [78]:
#select customers froma 
c.execute("""select * from RDV where genre = 'homme';""")
df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df

,pid,ID,fnom,lnom,genre,email,contact,docteur,docFrais,rdvdate,rdvtime,userStatus,docteurrStatus
0,12,11,YASSIN,YAZ,homme,YAS1@GMAIL.COM,0678964325,DOCT6,450,2022-01-18,23:08:40,2,2
1,12,14,ALOUANE,HATIM,homme,ALOUANE@gmail.com,0676895432,TBIB1,435,2021-07-06,10:00:00,1,1
2,1,15,ZIDANI,YASSER,homme,ZIDANI@gmail.com,0676895432,DOC2,440,2021-07-05,14:00:00,0,1
3,1,16,BENELABAR,YASSIR,homme,BENELABAR@gmail.com,0676895432,DOC2,440,2021-07-05,10:00:00,1,1
4,13,18,ANOUAR,MED,homme,ANOUAR@gmail.com,0676895434,DOC4,450,2021-07-06,08:00:00,1,1

## on veut observer les clients qui ont déjà un Rendez-vous mais qui sont des femmes

In [79]:
#select customers froma 
c.execute("""select * from RDV where genre = 'femme';""")
df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df

,pid,ID,fnom,lnom,genre,email,contact,docteur,docFrais,rdvdate,rdvtime,userStatus,docteurrStatus
0,11,17,ARIRI,CHAIMA,femme,ARIRI@gmail.com,0676895431,DOC3,280,2021-07-05,10:00:00,1,1

## on veut observer les clients qui ont déjà un Rendez-vous mais qui ont payé plus que / ou 440

In [85]:
#select customers froma 
c.execute("""select * from RDV where docFrais >= 440;""")
df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df

,pid,ID,fnom,lnom,genre,email,contact,docteur,docFrais,rdvdate,rdvtime,userStatus,docteurrStatus
0,12,11,YASSIN,YAZ,homme,YAS1@GMAIL.COM,0678964325,DOCT6,450,2022-01-18,23:08:40,2,2
1,1,15,ZIDANI,YASSER,homme,ZIDANI@gmail.com,0676895432,DOC2,440,2021-07-05,14:00:00,0,1
2,1,16,BENELABAR,YASSIR,homme,BENELABAR@gmail.com,0676895432,DOC2,440,2021-07-05,10:00:00,1,1
3,13,18,ANOUAR,MED,homme,ANOUAR@gmail.com,0676895434,DOC4,450,2021-07-06,08:00:00,1,1

## Maintenant, mettons nous sous la peau du docteur DOC2, où son collègue docteur DOC3 est malade, et qui veut savoir ces clients à cet instant, mais en meme temps il veut par exemple savoir les personnes qui ont rendezvous le 05-07, pour prendre les RDV de son collégue absent

In [86]:
c.execute("select * from RDV where docteur = 'DOC2' or rdvdate = '2021-07-05';")
df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df

,pid,ID,fnom,lnom,genre,email,contact,docteur,docFrais,rdvdate,rdvtime,userStatus,docteurrStatus
0,1,15,ZIDANI,YASSER,homme,ZIDANI@gmail.com,0676895432,DOC2,440,2021-07-05,14:00:00,0,1
1,1,16,BENELABAR,YASSIR,homme,BENELABAR@gmail.com,0676895432,DOC2,440,2021-07-05,10:00:00,1,1
2,11,17,ARIRI,CHAIMA,femme,ARIRI@gmail.com,0676895431,DOC3,280,2021-07-05,10:00:00,1,1

In [89]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 0 entries
Empty DataFrame

## Classons notre table RDV par ordre des noms des patients

In [91]:
c.execute("""select distinct *
             from RDV
             order by fnom ASC
             ;""")
df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df.head()

,pid,ID,fnom,lnom,genre,email,contact,docteur,docFrais,rdvdate,rdvtime,userStatus,docteurrStatus
0,12,14,ALOUANE,HATIM,homme,ALOUANE@gmail.com,0676895432,TBIB1,435,2021-07-06,10:00:00,1,1
1,13,18,ANOUAR,MED,homme,ANOUAR@gmail.com,0676895434,DOC4,450,2021-07-06,08:00:00,1,1
2,11,17,ARIRI,CHAIMA,femme,ARIRI@gmail.com,0676895431,DOC3,280,2021-07-05,10:00:00,1,1
3,1,16,BENELABAR,YASSIR,homme,BENELABAR@gmail.com,0676895432,DOC2,440,2021-07-05,10:00:00,1,1
4,12,11,YASSIN,YAZ,homme,YAS1@GMAIL.COM,0678964325,DOCT6,450,2022-01-18,23:08:40,2,2

In [92]:
c.execute("""select  *
             from RDV
             full outer join banquesang
             on banquesang.id = patreg.pid
             ;""")
df2 = pd.DataFrame(c.fetchall())
df2.columns = [x[0] for x in c.description]
df2.head()

OperationalError: RIGHT and FULL OUTER JOINs are not currently supported

In [96]:
c.execute("""select  *
             from RDV
             ;""")
df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df.head()

,pid,ID,fnom,lnom,genre,email,contact,docteur,docFrais,rdvdate,rdvtime,userStatus,docteurrStatus
0,12,11,YASSIN,YAZ,homme,YAS1@GMAIL.COM,0678964325,DOCT6,450,2022-01-18,23:08:40,2,2
1,12,14,ALOUANE,HATIM,homme,ALOUANE@gmail.com,0676895432,TBIB1,435,2021-07-06,10:00:00,1,1
2,1,15,ZIDANI,YASSER,homme,ZIDANI@gmail.com,0676895432,DOC2,440,2021-07-05,14:00:00,0,1
3,1,16,BENELABAR,YASSIR,homme,BENELABAR@gmail.com,0676895432,DOC2,440,2021-07-05,10:00:00,1,1
4,11,17,ARIRI,CHAIMA,femme,ARIRI@gmail.com,0676895431,DOC3,280,2021-07-05,10:00:00,1,1

In [95]:
c.execute("""select  *
             from patreg
             ;""")
df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df.head()

,pid,fname,lname,gender,email,contact,password,cpassword
0,1,Curtis,Hicks,Male,curtis@gmail.com,7410000010,pass,pass
1,2,Emily,Smith,Female,emily@gmail.com,7896541222,pass,pass
2,3,Robert,Ray,Male,robert@gmail.com,7014744444,pass,pass
3,4,Michael,Foster,Male,michael@gmail.com,7023696969,pass,pass
4,5,Victor,Owen,Male,victor@gmail.com,7897895500,pass,pass

## Afficher les noms de tous les personnes qui ont entré au site pour reserver un RDV et les autres qui ont pris sur l'echelle réel un RDV, mais seulement les femmes

In [98]:
c.execute("""select * from RDV
                        join patreg
                        on RDV.pid = patreg.pid
                        where genre == 'femme';
                       """)
df = pd.DataFrame(c.fetchall()) #Take results and create dataframe
df.columns = [i[0] for i in c.description]
df.head()

,pid,ID,fnom,lnom,genre,email,contact,docteur,docFrais,rdvdate,...,userStatus,docteurrStatus,pid,fname,lname,gender,email,contact,password,cpassword
0,11,17,ARIRI,CHAIMA,femme,ARIRI@gmail.com,0676895431,DOC3,280,2021-07-05,...,1,1,11,Kathryn,Anderson,Female,kathryn@gmail.com,7850002580,pass,pass

In [99]:
df.isna().sum()

pid               0
ID                0
fnom              0
lnom              0
genre             0
email             0
contact           0
docteur           0
docFrais          0
rdvdate           0
rdvtime           0
userStatus        0
docteurrStatus    0
pid               0
fname             0
lname             0
gender            0
email             0
contact           0
password          0
cpassword         0
dtype: int64

In [102]:
c.execute("""select groupe,
                      count(groupe) as status
                      from banquesang
                      order by status desc;""")
df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df.head()

  groupe  status
0     A+      56

In [112]:
c.execute("""select groupe,
                      count(groupe) as numGroup
                      from banquesang
                      join departement
                      using(departement_id)
                      group by groupe
                      order by numGroup desc;""")
                
df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df.head()

  groupe  numGroup
0     O-         5
1     O+         5
2     B-         5
3     B+         5
4    AB-         5